#/usr/bin/bash
#PBS -l select=1:ncpus=4:mpiprocs=4

cd /home/guest/guest94/jianyi/AutomaticReactionDiscovery/

echo "=========================================================="
echo "Starting on : $(date)"
echo "Running on node : $(hostname)"
echo "Current directory : $(pwd)"
echo "Current job ID : $PBS_JOBID"
#echo "ARRAY_ID: $PBS_ARRAYID"
echo "=========================================================="


source ~/.bashrc_qchem
conda activate rmg_env

python gsm.py
rm -rf $QCSCRATCH/string_$ID
conda deactivate
