#!/usr/bin/bash
#PBS -l select=1:ncpus=8:mpiprocs=8
cd /home/guest/guest94/jianyi/pyGSM/examples/QChem/DE_GSM/job

echo "=========================================================="
echo "Starting on : $(date)"
echo "Running on node : $(hostname)"
echo "Current directory : $(pwd)"
echo "Current job ID : $PBS_JOBID"
#echo "ARRAY_ID: $PBS_ARRAYID"
echo "=========================================================="

#load module
source ~/.bashrc_qchem
conda activate gsm_env

#run job
gsm -xyzfile ../../../../data/diels_alder.xyz \
	-mode DE_GSM \
	-package QChem \
	-lot_inp_file ../qstart  \
	-ID 1

#ID=`printf "%0*d\n" 3 $PBS_JOBID`
rm -rf $QCSCRATCH/string_$ID
conda deactivate
