$molecule
$end

$rem
	JOBTYPE                   FREQ
	METHOD                    B3LYP
	DFT_D                     D3_BJ
	BASIS                     def2-SV(P)
	ECP                       fit-LANL2DZ
	SCF_ALGORITHM             DIIS
	MAX_SCF_CYCLES            250
	SCF_CONVERGENCE           8
	SYM_IGNORE                TRUE
	SYMMETRY                  FALSE
	WAVEFUNCTION_ANALYSIS     FALSE
	XC_GRID                   1
$end

@@@

$molecule
read
$end

$rem
	JOBTYPE                   TS
	METHOD                    B3LYP
	DFT_D                     D3_BJ
	BASIS                     def2-SV(P)
	ECP                       fit-LANL2DZ
	SCF_GUESS                 READ
	GEOM_OPT_HESSIAN          READ
	SCF_ALGORITHM             DIIS
	MAX_SCF_CYCLES            250
	SCF_CONVERGENCE           8
	SYM_IGNORE                TRUE
	SYMMETRY                  FALSE
	GEOM_OPT_MAX_CYCLES       300
	GEOM_OPT_TOL_GRADIENT     100
	GEOM_OPT_TOL_DISPLACEMENT 400
	GEOM_OPT_TOL_ENERGY       33
	WAVEFUNCTION_ANALYSIS     FALSE
	XC_GRID                   1
$end