$molecule
$end

$rem
	JOBTYPE                   FREQ
	METHOD                    B3LYP
	DFT_D                     D3_BJ
	BASIS                     def2-SV(P)
	ECP                       def2-ecp
	SCF_ALGORITHM             DIIS
	MAX_SCF_CYCLES            150
	SCF_CONVERGENCE           8
	SYM_IGNORE                TRUE
	SYMMETRY                  FALSE
	WAVEFUNCTION_ANALYSIS     FALSE
	XC_GRID                   1
$end

@@@

$molecule
read
$end

$rem
	JOBTYPE                   TS
	METHOD                    B3LYP
	DFT_D                     D3_BJ
	BASIS                     def2-SV(P)
	ECP                       def2-ecp
	SCF_GUESS                 READ
	GEOM_OPT_HESSIAN          READ
	SCF_ALGORITHM             DIIS
	MAX_SCF_CYCLES            150
	SCF_CONVERGENCE           8
	SYM_IGNORE                TRUE
	SYMMETRY                  FALSE
	GEOM_OPT_MAX_CYCLES       150
	WAVEFUNCTION_ANALYSIS     FALSE
	XC_GRID                   1
$end

@@@

$molecule
read
$end

$rem
	JOBTYPE                   FREQ
	METHOD                    B3LYP
	DFT_D                     D3_BJ
	BASIS                     def2-SV(P)
	ECP                       def2-ecp
	SCF_ALGORITHM             DIIS
	MAX_SCF_CYCLES            150
	SCF_CONVERGENCE           8
	SYM_IGNORE                TRUE
	SYMMETRY                  FALSE
	WAVEFUNCTION_ANALYSIS     FALSE
	XC_GRID                   1
$end

@@@