$molecule
$end

$rem
	JOBTYPE                   FREQ
	METHOD                    B3LYP
	BASIS                     6-31G*
	SCF_ALGORITHM             DIIS
	MAX_SCF_CYCLES            150
	SCF_CONVERGENCE           6
	SYM_IGNORE                TRUE
	SYMMETRY                  FALSE
	WAVEFUNCTION_ANALYSIS     FALSE
	XC_GRID                   1
$end

@@@

$molecule
read
$end

$rem
	JOBTYPE RPATH
	METHOD    B3LYP
	BASIS     6-31G*
	SCF_GUESS READ
	rpath_direction -1
	rpath_coords 1
	rpath_max_cycles 2500
	rpath_max_stepsize 100
	rpath_tol_displacement 800
	geom_opt_coords   0
	max_scf_cycles   250
	geom_opt_max_cycles   1500
	geom_opt_hessian   read
	symmetry   FALSE
	sym_ignore   TRUE
	print_input   TRUE
	geom_opt_dmax   80
$end
