$molecule
$end

$rem
  jobtype freq
  exchange hf
  basis sto-3g
  MAX_SCF_CYCLES 300
  GEOM_OPT_MAX_CYCLES 300
  GEN_SCFMAN TRUE
  GEN_SCFMAN_HYBRID_ALGO TRUE
  GEN_SCFMAN_ALGO_1 GDM
  GEN_SCFMAN_CONV_1 5
  GEN_SCFMAN_ITER_1 400
  GEN_SCFMAN_ALGO_2 DIIS
  GEN_SCFMAN_CONV_2 8
  GEN_SCFMAN_ITER_2 700
  SYM_IGNORE                TRUE
  SYMMETRY                  FALSE
  WAVEFUNCTION_ANALYSIS     FALSE
$end

@@@

$molecule
read
$end

$rem
  JOBTYPE TS
  exchange hf
  basis sto-3g
  SCF_GUESS READ
  GEOM_OPT_HESSIAN READ
  SCF_ALGORITHM DIIS
  MAX_SCF_CYCLES 300
  SCF_CONVERGENCE 8
  SYM_IGNORE TRUE
  SYMMETRY FALSE
  GEOM_OPT_MAX_CYCLES 300
  GEOM_OPT_TOL_GRADIENT 100
  GEOM_OPT_TOL_DISPLACEMENT 400
  GEOM_OPT_TOL_ENERGY 33
  WAVEFUNCTION_ANALYSIS FALSE
$end
