$molecule
$end

$rem
	JOBTYPE                   FREQ
	METHOD                    B3LYP
	DFT_D                     D3_BJ
	BASIS                     def2-SVP
	SCF_ALGORITHM             DIIS
	MAX_SCF_CYCLES            150
	SCF_CONVERGENCE           8
	SYM_IGNORE                TRUE
	SYMMETRY                  FALSE
	WAVEFUNCTION_ANALYSIS     FALSE
$end

@@@

$molecule
read
$end

$rem
	JOBTYPE RPATH
	METHOD                    B3LYP
	DFT_D                     D3_BJ
	BASIS                     def2-SVP
	SCF_CONVERGENCE           8
	SCF_GUESS READ
	geom_opt_hessian   read
	rpath_direction 1
	rpath_coords 1
	rpath_max_cycles 2500
	rpath_max_stepsize 100
	rpath_tol_displacement 800
	geom_opt_coords   0
	max_scf_cycles   150
	geom_opt_max_cycles   1500
	symmetry   FALSE
	sym_ignore   TRUE
	print_input   TRUE
	geom_opt_dmax   100
	WAVEFUNCTION_ANALYSIS     FALSE
$end
