$molecule
$end

$rem
	JOBTYPE                   FREQ
	METHOD                    B3LYP
	DFT_D                     D3_BJ
	BASIS                     def2-SVP
	SCF_ALGORITHM             DIIS
	MAX_SCF_CYCLES            150
	SCF_CONVERGENCE           8
	SYM_IGNORE                TRUE
	SYMMETRY                  FALSE
	WAVEFUNCTION_ANALYSIS     FALSE
	ISOTOPES                  TRUE
$end

$ISOTOPES
1 0
12
32 100000000000000000
33 100000000000000000
34 100000000000000000
35 100000000000000000
36 100000000000000000
37 100000000000000000
38 100000000000000000
39 100000000000000000
40 100000000000000000
41 100000000000000000
42 100000000000000000
43 100000000000000000
$end

@@@

$molecule
read
$end

$rem
	JOBTYPE OPT
	METHOD  B3LYP
	DFT_D   D3_BJ
	BASIS   def2-SVP
	SCF_ALGORITHM DIIS
	MAX_SCF_CYCLES 150
	SCF_CONVERGENCE 8
	GEOM_OPT_MAX_CYCLES       500
	SCF_GUESS                 READ
	GEOM_OPT_HESSIAN          READ
	SYM_IGNORE TRUE
	SYMMETRY FALSE
	WAVEFUNCTION_ANALYSIS FALSE
$end

$opt
FIXED
32 XYZ
33 XYZ
34 XYZ
35 XYZ
36 XYZ
37 XYZ
38 XYZ
39 XYZ
40 XYZ
41 XYZ
42 XYZ
43 XYZ
ENDFIXED
$end

@@@

$molecule
read
$end

$rem
	JOBTYPE                   FREQ
	METHOD                    B3LYP
	DFT_D                     D3_BJ
	BASIS                     def2-SVP
	SCF_GUESS                 READ
	SCF_ALGORITHM             DIIS
	MAX_SCF_CYCLES            150
	SCF_CONVERGENCE           8
	SYM_IGNORE                TRUE
	SYMMETRY                  FALSE
	WAVEFUNCTION_ANALYSIS     FALSE
	ISOTOPES                  TRUE
$end

$ISOTOPES
1 0
12
32 100000000000000000
33 100000000000000000
34 100000000000000000
35 100000000000000000
36 100000000000000000
37 100000000000000000
38 100000000000000000
39 100000000000000000
40 100000000000000000
41 100000000000000000
42 100000000000000000
43 100000000000000000
$end
