$molecule
$end

$rem
	JOBTYPE OPT
	METHOD  B3LYP
	DFT_D   D3_BJ
	BASIS   def2-SVP
	SCF_ALGORITHM DIIS
	MAX_SCF_CYCLES 150
	SCF_CONVERGENCE 8
	SYM_IGNORE TRUE
	SYMMETRY FALSE
	WAVEFUNCTION_ANALYSIS FALSE
$end

$opt
FIXED
25 XYZ
26 XYZ
27 XYZ
28 XYZ
29 XYZ
30 XYZ
31 XYZ
32 XYZ
33 XYZ
34 XYZ
35 XYZ
36 XYZ
ENDFIXED
$end

@@@

$molecule
read
$end

$rem
	JOBTYPE SP
	METHOD  B3LYP
	DFT_D   D3_BJ
	BASIS   def2-SVP
	SCF_GUESS READ
	SCF_ALGORITHM DIIS
	MAX_SCF_CYCLES 150
	SCF_CONVERGENCE 8
	SYM_IGNORE TRUE
	SYMMETRY FALSE
	WAVEFUNCTION_ANALYSIS FALSE
$end