$molecule
$end

$rem
	JOBTYPE OPT
	METHOD  B97-D3
	DFT_D   D3_BJ
	BASIS   def2-SV(P)
	ECP     def2-ecp
	SCF_ALGORITHM DIIS
	MAX_SCF_CYCLES 150
	SCF_CONVERGENCE 8
	SYM_IGNORE TRUE
	SYMMETRY FALSE
	WAVEFUNCTION_ANALYSIS FALSE
$end

@@@

$molecule
read
$end

$rem
	JOBTYPE SP
	METHOD  B97-D3
	DFT_D   D3_BJ
	BASIS   def2-SV(P)
	ECP     def2-ecp
	SCF_GUESS READ
	SCF_ALGORITHM DIIS
	MAX_SCF_CYCLES 150
	SCF_CONVERGENCE 8
	SYM_IGNORE TRUE
	SYMMETRY FALSE
	WAVEFUNCTION_ANALYSIS FALSE
$end