$molecule
$end

$rem
	JOBTYPE OPT
	METHOD  B3LYP
	DFT_D   D3_BJ
	BASIS   def2-SV(P)
	ECP     fit-LANL2DZ
	SCF_ALGORITHM DIIS
	MAX_SCF_CYCLES 250
	SCF_CONVERGENCE 8
	SYM_IGNORE TRUE
	SYMMETRY FALSE
	WAVEFUNCTION_ANALYSIS FALSE
	XC_GRID    1
$end

@@@

$molecule
read
$end

$rem
	JOBTYPE SP
	METHOD  B3LYP
	DFT_D   D3_BJ
	BASIS   def2-SV(P)
	ECP     fit-LANL2DZ
	SCF_GUESS READ
	SCF_ALGORITHM DIIS
	MAX_SCF_CYCLES 250
	SCF_CONVERGENCE 8
	SYM_IGNORE TRUE
	SYMMETRY FALSE
	WAVEFUNCTION_ANALYSIS FALSE
	XC_GRID       1
$end